# fenbushi

./: .gitignore  INSTALL.md  NOTE.md  README.md  pom.xml  start.bat  toolchains.xml
auth-service/: pom.xml
auth-service/src/main/java/com/ticketing/auth/service/: AuthService.java
common/: pom.xml
common/src/main/java/com/ticketing/common/config/: RedisConfig.java
common/src/main/java/com/ticketing/common/entity/: Event.java  Inventory.java  Order.java  TicketType.java
common/src/main/java/com/ticketing/common/exception/: BusinessException.java  GlobalExceptionHandler.java
common/src/main/java/com/ticketing/common/response/: Result.java
common/src/main/java/com/ticketing/common/service/: InventoryFeignClient.java
common/src/main/java/com/ticketing/common/utils/: CacheUtil.java  RedisLockUtil.java  ShardingUtil.java
docs/: setup.md
inventory-service/: pom.xml
inventory-service/src/main/java/com/ticketing/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/ticketing/inventory/async/: AsyncInventoryService.java
inventory-service/src/main/java/com/ticketing/inventory/config/: PerformanceConfig.java  ShardingConfig.java
inventory-service/src/main/java/com/ticketing/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/ticketing/inventory/hotspot/: HotspotDetectionService.java
inventory-service/src/main/java/com/ticketing/inventory/mapper/: InventoryMapper.java
inventory-service/src/main/java/com/ticketing/inventory/model/: EventInventory.java
inventory-service/src/main/java/com/ticketing/inventory/monitor/: InventoryMetrics.java  InventoryMonitorService.java  MetricsConfig.java
inventory-service/src/main/java/com/ticketing/inventory/service/: InventoryService.java  InventoryShardingService.java  SeatInventoryService.java
inventory-service/src/main/java/com/ticketing/inventory/service/impl/: InventoryPreloadService.java  InventoryServiceImpl.java  InventoryShardingServiceImpl.java
inventory-service/src/main/java/com/ticketing/inventory/test/: InventoryLoadTestService.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/main/resources/mapper/: InventoryMapper.xml
order-service/src/main/java/com/ticketing/order/mapper/: OrderItemMapper.java  OrderMapper.java
order-service/src/main/java/com/ticketing/order/service/: OrderService.java  OrderStatisticsService.java
order-service/src/main/java/com/ticketing/order/service/impl/: OrderServiceImpl.java  OrderStatisticsServiceImpl.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/: schema.sql
order-service/src/test/java/com/ticketing/order/service/: OrderServiceImplTest.java
payment-service/src/main/java/com/ticketing/payment/service/: PaymentService.java
refund-service/src/main/java/com/ticketing/refund/service/: RefundService.java
sql/: init.sql
ticket-service/: pom.xml
ticket-service/src/main/java/com/ticketing/ticket/mapper/: TicketTypeMapper.java
ticket-service/src/main/java/com/ticketing/ticket/service/: EventService.java  TicketTypeService.java
ticket-service/src/main/java/com/ticketing/ticket/service/impl/: EventServiceImpl.java  TicketTypeServiceImpl.java
ticket-service/src/main/resources/: application.yml
ticketing-web/: package-lock.json  package.json
ticketing-web/public/: index.html  manifest.json
ticketing-web/src/: App.jsx  index.js
ticketing-web/src/pages/: EventDetail.jsx  EventList.jsx  Payment.jsx  RefundRequest.jsx  UserCenter.jsx
user-service/src/main/java/com/ticketing/user/: UserServiceApplication.java
user-service/src/main/java/com/ticketing/user/mapper/: UserMapper.java
user-service/src/main/java/com/ticketing/user/service/: UserService.java
user-service/src/main/java/com/ticketing/user/service/impl/: UserServiceImpl.java
user-service/src/main/java/com/ticketing/user/util/: JwtUtil.java
user-service/src/main/resources/: application.yml
